#!/bin/bash

export PATH="$PATH:$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )/.bin"

RH_AUTOMATION_HUB_AUTH_TOKEN=""
export ANSIBLE_GALAXY_SERVER_RH_AUTOMATION_HUB_CERTIFIED_TOKEN="${RH_AUTOMATION_HUB_AUTH_TOKEN}"
export ANSIBLE_GALAXY_SERVER_RH_AUTOMATION_HUB_VALIDATED_TOKEN="${RH_AUTOMATION_HUB_AUTH_TOKEN}"

export AAP_RH_USERNAME=""
export AAP_RH_PASSWORD=""

export AAP_TENANT_CROSS_SOLUTIONS_RH_AUTOMATION_HUB_TOKEN="${RH_AUTOMATION_HUB_AUTH_TOKEN}"
export AAP_TENANT_CROSS_SOLUTIONS_RH_USERNAME="${AAP_RH_USERNAME}"
export AAP_TENANT_CROSS_SOLUTIONS_RH_PASSWORD="${AAP_RH_PASSWORD}"

export MINIO_ROOT_USER=""
export MINIO_ROOT_PASSWORD=""

export NAS_ISCSI_CHAP_USER=""
export NAS_ISCSI_CHAP_PASSWORD=""
export NAS_ISCSI_MUTUAL_CHAP_USER=""
export NAS_ISCSI_MUTUAL_CHAP_PASSWORD=""

export NAS_HOST=""
export NAS_HTTP_PORT=""
export NAS_HTTP_API_KEY=""
export NAS_HTTP_USERNAME=""
export NAS_SSH_PORT=""
export NAS_SSH_USERNAME=""
export NAS_SSH_PRIVATE_KEY_B64=""
export NAS_ISCSI_PORT=""
